spring.application.name=ms-gateway
server.port=8888

# 1. Apontar para o Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
# 2. Ativar o roteamento baseado no Eureka (para o 'lb://' funcionar)
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true