spring.application.name=ms-order-orchestrator

server.port=8080

# aponta para o Eureka (com nome do container Docker)
eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka/

# --- Config do Resilience4j (Sintaxe .properties correta) ---

# Configs Default
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=100
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000

# aplica as regras "default" para paymentService
resilience4j.circuitbreaker.instances.paymentService.baseConfig=default